<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>daedalus</groupId>
	<artifactId>quote-provider</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>quote-provider</name>

	<prerequisites>
		<maven>2.2.0</maven>
	</prerequisites>

	<properties>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.7.RELEASE</spring.version>
		<spring.integration.version>2.1.4.RELEASE</spring.integration.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.10</junit.version>
		<commons-io.version>2.4</commons-io.version>
		<jtidy.version>r938</jtidy.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<guava.version>13.0.1</guava.version>
		<json-lib.version>2.4</json-lib.version>
		<colt.version>1.2.0</colt.version>
		<commons-math.version>20040218.045431</commons-math.version>
		<joda-time.version>2.1</joda-time.version>
		<joda-money.version>0.6</joda-money.version>
		<jscience.version>4.3.1</jscience.version>
		<timeandmoney.version>0.5.1</timeandmoney.version>
		<commons-validator.version>1.4.0</commons-validator.version>
		<javaee-api.version>6.0</javaee-api.version>
		<javax.persistece-api.version>1.0.2</javax.persistece-api.version>
		<versant-jpa.version>1.0-SNAPSHOT</versant-jpa.version>
	</properties>

	<repositories>
		<repository>
			<id>repo.springsource.org.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>https://repo.springsource.org/milestone</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
						</additionalBuildcommands>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<configuration>
						<mainClass>com.excelsiorsoft.daedalus.Main</mainClass>
					</configuration>
				</plugin>

				<!-- -->
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<dependencies>
						<!-- Using the Versant JPA enhancer as a dependency here -->
						<dependency>
							<groupId>com.versant</groupId>
							<artifactId>versant-jpa-enhancer</artifactId>
							<version>${versant-jpa.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<phase>compile</phase>
							<configuration>
								<target>
									<!-- From here it is the regular ANT build step. See chapter: 3.3.Enhancing 
										Y our V/JP A Entity Classes in the Versant JPA reference -->
									<taskdef name="VJPAEnhancer"
										classname="com.versant.jpa.enhancer.ant.EnhancerTask" />


									<VJPAEnhancer destdir="target/classes"
										classpathref="maven.compile.classpath" lenient="true">
										<fileset dir="target/classes">
											<include name="**/*.class" />
										</fileset>
									</VJPAEnhancer>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencies>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>



		<!-- Spring Integration -->

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-http</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>${jtidy.version}</version>
		</dependency>
		<!-- <dependency> <groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId> 
			<version>${commons-collections.version}</version> </dependency> -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>${colt.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>${commons-math.version}</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>

		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-money</artifactId>
			<version>${joda-money.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jscience</groupId>
			<artifactId>jscience</artifactId>
			<version>${jscience.version}</version>
		</dependency>

		<dependency>
			<groupId>com.domainlanguage</groupId>
			<artifactId>timeandmoney</artifactId>
			<version>${timeandmoney.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
		</dependency>
		<!-- <dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
			<version>${javaee-api.version}</version> <scope>provided</scope> </dependency> -->
		
		 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${javax.persistece-api.version}</version>
			<type>jar</type>
			<scope>provided</scope> 
		</dependency>
	<!--
		<dependency>
			<groupId>com.versant</groupId>
			<artifactId>versant-jpa</artifactId>
			<version>${versant-jpa.version}</version>
		</dependency>
 		-->


	</dependencies>

</project>
